REACT_APP_FIREBASE_API_KEY=AIzaSyDEegDUZ6my1QoEs8oN3bJPSXzIbfN6erI
REACT_APP_FIREBASE_AUTH_DOMAIN=sep6-708da.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sep6-708da
REACT_APP_FIREBASE_STORAGE_BUCKET=sep6-708da.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=42462456419
REACT_APP_FIREBASE_APP_ID=1:42462456419:web:a25f4efc743df7b7c6e656
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T4D2C6NEVC

REACT_APP_SERVER_URL=https://localhost:32768/api
 